# Llama Stack URL
REMOTE_BASE_URL= "http://llamastack-server:8321"


# PostgreSQL connection settings
AUGUR_DB=augur
AUGUR_USER=your_db_user
AUGUR_PASSWORD=your_db_password
AUGUR_HOST=localhost
AUGUR_PORT=5411

# MCP server endpoints - replace if yours are different
POSTGRES_MCP_URI=http://<your-pg-mcp-server-endpoint>/sse
SQL_MCP_URI=http://host.containers.internal:9001/sse
EXECUTE_MCP_URI=http://host.containers.internal:9002/sse