# mandatory unless a local deployment is used
REMOTE_BASE_URL= "http://llamastack-server:8321"

# MCP-related
REMOTE_OCP_MCP_URL= "http://ocp-mcp-server:8000/sse"
REMOTE_SLACK_MCP_URL= "http://slack-mcp-server:80/sse"


# PostgreSQL connection settings
AUGUR_DB=augur
AUGUR_USER=your_db_user
AUGUR_PASSWORD=your_db_password
AUGUR_HOST=localhost
AUGUR_PORT=5411