# mandatory unless a local deployment is used
REMOTE_BASE_URL= "http://llamastack-server:8321"

# optional environment variables for all demos
TEMPERATURE="0.0"
TOP_P="0.95"
MAX_TOKENS="512"
STREAM="False"

# for the RAG demos only - mandatory
VDB_PROVIDER="milvus"
VDB_EMBEDDING="all-MiniLM-L6-v2"

# for the RAG demos only - optional
VDB_EMBEDDING_DIMENSION="384"
VECTOR_DB_CHUNK_SIZE="512"

# for the agentic/tool demos
TAVILY_SEARCH_API_KEY= ""
USE_PROMPT_CHAINING= "True"

# for the eval notebook only - mandatory
LLM_AS_JUDGE_MODEL_ID= ""

# MCP-related
REMOTE_OCP_MCP_URL= "http://ocp-mcp-server:8000/sse"
REMOTE_SLACK_MCP_URL= "http://slack-mcp-server:80/sse"
